:root {
  --background: #27272a;
  --background-contrast: #295f98;
  --background-contrast-light: #3578c055;
  --text: #f1f5f9;
  --filter-white: brightness(0) saturate(100%) invert(95%) sepia(100%)
    saturate(18%) hue-rotate(269deg) brightness(105%) contrast(104%);
  --nav-background: #27272aee;
  --header-height: 3.25rem;
  --block-margin: 4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background);
  color: var(--text);
}

/* Viewport height */
.vp-height {
  min-height: 100vh;
}

.contrast {
  color: var(--background-contrast);
}

.non-contrast {
  color: var(--background);
}

header {
  font-size: 1.25rem;
  font-weight: bold;
  background-color: var(--background);

  display: flex;
  justify-content: center;
  height: var(--header-height);
}

header .header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

header .header-icon {
  cursor: pointer;
  filter: var(--filter-white);
  height: 2.25rem;
  width: 2.25rem;
}

nav.menu {
  position: absolute;
  top: var(--header-height);
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: var(--nav-background);

  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

nav.menu.inactive {
  animation: slide-out 0.4s ease-in-out;
}

nav.menu.active {
  display: flex;
  animation: slide-in 0.4s ease-in-out;
}

nav.menu ul {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

nav.menu ul li {
  display: inherit;
}

nav.menu ul li a {
  background-color: var(--background-contrast);
  border-radius: 8px;
  width: 8rem;
  height: 3.5rem;
  display: grid;
  place-items: center;
}

nav.menu ul li a:hover {
  background-color: var(--background-contrast-light);
}

section.intro {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

section.intro .header {
  font-weight: 900;
  font-size: 7rem;
  padding: 0 0.5rem;
  text-align: center;
}

section.intro .block {
  position: absolute;
  top: var(--block-margin);
  left: 0;
  width: 50%;
  height: calc(100% - (2 * var(--block-margin)));
  z-index: -1;

  background-color: var(--background-contrast);
}

section.about {
  padding: 1rem 0;
  background-color: var(--background-contrast);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.about .header {
  background-color: var(--background);
  font-size: 3rem;
  text-align: center;

  border-radius: 8px;
  padding-top: 2rem;
  width: 80%;
  max-width: 768px;
  height: 18rem;
}

section.about .portrait {
  position: relative;
  top: -10rem;
  height: min(70vw, 20rem);
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
}

section.about .about-text {
  max-width: 768px;
  margin-top: -8rem;
  padding: 0 2rem;
}

section.projects {
  background-color: var(--background);
  padding: 5rem 0;
}

section.projects .header {
  font-size: 3rem;
  text-align: center;
  padding-bottom: 3rem;
}

section.projects .projects {
  display: grid;
  padding: 0 2rem;
  grid-template-columns: auto;
  gap: 2rem;
}

section.projects .projects .project {
  background-color: var(--background-contrast-light);
  border-radius: 8px;
  padding: 2rem;

  display: grid;
  grid-template-rows: 15rem auto auto;
  grid-template-columns: auto 2rem 2rem;
  grid-template-areas:
    'preview preview preview'
    'title live repo'
    'description description description';
  gap: 1rem;
}

section.projects .projects .project:nth-child(odd) {
  background-color: var(--background-contrast-light);
}

section.projects .projects .project:nth-child(even) {
  background-color: var(--background);
}

section.projects .projects .project .preview {
  grid-area: preview;
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

section.projects .projects .project .title {
  grid-area: title;
  display: grid;
  align-items: center;
}

section.projects .projects .project .live,
section.projects .projects .project .repo {
  display: grid;
  align-items: center;
}

section.projects .projects .project .live .live-icon,
section.projects .projects .project .repo .repo-icon {
  width: 100%;
  height: 100%;
  filter: var(--filter-white);
}

section.projects .projects .project .live {
  grid-area: live;
}

section.projects .projects .project .repo {
  grid-area: repo;
}

section.projects .projects .project .description {
  grid-area: description;
}

footer {
  padding: 1rem;
  background-color: var(--background-contrast);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

footer img {
  filter: var(--filter-white);
  width: 2rem;
  height: 2rem;
}

@media only screen and (min-width: 700px) {
  section.intro .block {
    left: var(--block-margin);
    width: calc(50% - var(--block-margin));
  }

  section.about .portrait {
    height: 25rem;
    width: 25rem;
  }

  section.projects .projects {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-out {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-100%);
  }
}
